server ---> configuration --> web.xml

where?
WEB-INF -> web.xml 


 servlet ---> 
 		backend --> serverside 
 				--> controller --> logic 
 				
 				
Print  extends Thread 
Print implements Runnable 


InvalidEmailException extends Exception 

Facebook -> singup --- fn em pwd -->submit-->XXXX -> fetch --> validate --> db server 



HttpServlet -->???
 lib --> jar --> 
 		1)  server - tomcat  
 		2)  google -> download 
 		
 		
 		
 		
 src->main
 		->java
 			->com
 				->controller 
 					--> SignupServlet 
 
 
 1) class extends HttpServlet
 2) override service -->http 
 3) mapping of servlet into web.xml 
 ---------------------------------------------------------------------------------------------------
 
 validation --- back end
 
 
 error --> java --> 
 
 
 
 --------------------------
 pattern -> upper and lower triangle 
 -------------------------
 
 
 
 jsp --> java server pages --> java servlet pages -->
 
 jsp --> html + java 
 servlet 
 
 
 scriptlet ===> <% %>  ==> java logic 
 expression ===> <%=  %> => print any java variable 
 declaration ==> <%!   %> declaration 
 
 
 
 
 --------------------------------------
 Task:-
 	
 	Menu.jsp
 	
 	Gujarati
 	Punjabi
 	
 
 	Gujarati 
 		
 		Roti and Subji [120] ()              ___qty____    
 		Rise and Dal  [110]  ()              ___qty____
 		
 	Punjabi 
		Naan and Subji () [130 ]             __qty____
		JeeraRise and DalTadka () [150 ]     __qty____
		
		
		submit -> 
		
		Roti And Subji 5 qty Total -> 600  Rs 

1) validation
		
--------------------------------------
 		
			     Oject
		
		 	interface Servlet 
		
		abstract GenericServlet 
		
	     	HttpServlet 
		
		
--------------------------------------
 		
		init()
		service()#
		destroy() 
		
		life cycle of servlet:-	
		
		
		if i make 10 request of X servlet then ? 
		how it works? 
		how many times init service and destroy called ??
		
		
		1) load class
		2) create instance [ thread ] 
		3) init()
		4) service() 
		5) destroy() 
		
		500 times --> then how many time object will be created ? ==> 1 [ 500 thread ] 
		init() --> 1 
		service() --> 500 
		destroy() --> 0 
--------------------------------------
 		
		HT menu :- 
		
		Login.jsp 
		LoginServlet
		Menu.jsp 
		Guj.jsp
		Pun.jsp 
		MenuServlet -> print bill 
		 
--------------------------------------
		
		
		
		
		
		
		 	
 
 
 
 
 
 
 
 
 
 
 
 
 