server ---> configuration --> web.xml

where?
WEB-INF -> web.xml 


 servlet ---> 
 		backend --> serverside 
 				--> controller --> logic 
 				
 				
Print  extends Thread 
Print implements Runnable 


InvalidEmailException extends Exception 

Facebook -> singup --- fn em pwd -->submit-->XXXX -> fetch --> validate --> db server 



HttpServlet -->???
 lib --> jar --> 
 		1)  server - tomcat  
 		2)  google -> download 
 		
 		
 		
 		
 src->main
 		->java
 			->com
 				->controller 
 					--> SignupServlet 
 
 
 1) class extends HttpServlet
 2) override service -->http 
 3) mapping of servlet into web.xml 
 ---------------------------------------------------------------------------------------------------
 
 validation --- back end
 
 
 error --> java --> 
 
 
 
 --------------------------
 pattern -> upper and lower triangle 
 -------------------------
 
 
 
 jsp --> java server pages --> java servlet pages -->
 
 jsp --> html + java 
 servlet 
 
 
 scriptlet ===> <% %>  ==> java logic 
 expression ===> <%=  %> => print any java variable 
 declaration ==> <%!   %> declaration 
 
 
 
 
 --------------------------------------
 Task:-
 	
 	Menu.jsp
 	
 	Gujarati
 	Punjabi
 	
 
 	Gujarati 
 		
 		Roti and Subji [120] ()              ___qty____    
 		Rise and Dal  [110]  ()              ___qty____
 		
 	Punjabi 
		Naan and Subji () [130 ]             __qty____
		JeeraRise and DalTadka () [150 ]     __qty____
		
		
		submit -> 
		
		Roti And Subji 5 qty Total -> 600  Rs 

1) validation

--------------------------------------------------
 when user hit website it will display index page with 2 option Gujarati or Punjabi link , user will click on any link and they get given menu 

in menu page we have items and price with text box for qty -[ qty will add by user ] 

once the user press submits on the next page we need to display the item that user selected and the total price.

User can have either Punjabi or Gujarati. 

User can select only one item from the menu.  

		
--------------------------------------
 
  		
			     Oject
		
		 	interface Servlet 
		
		abstract GenericServlet 

--------------------------------------

	     	HttpServlet 
		
		
--------------------------------------
 		
		init()
		service()#
		destroy() 
		
		life cycle of servlet:-	
		
		
		if i make 10 request of X servlet then ? 
		how it works? 
		how many times init service and destroy called ??
		
		
		1) load class
		2) create instance [ thread ] 
		3) init()
		4) service() 
		5) destroy() 
		
		500 times --> then how many time object will be created ? ==> 1 [ 500 thread ] 
		init() --> 1 
		service() --> 500 
		destroy() --> 0 
--------------------------------------
 		
		HT menu :- 
		
		Login.jsp 
		LoginServlet
		Menu.jsp 
		Guj.jsp
		Pun.jsp 
		MenuServlet -> print bill 
		 
--------------------------------------
		Login => email --> print bill --> 
		Logint ->   jsp | servlet -> printbill 
		request object will not works 
		
		user --> backend 
						1) cookie 
						2) session 
		
		cookie --> data store --> client side --> browser side --> inside the browser 
		
		
		how to set expired time in cookie? 
		
		editthiscookie
--------------------------------------
		
filter --> 		
		 	Registration.jsp	
		 			FirstName
		 			Email
		 			Password
		 					[ submit ]
 			RegistrationFilter 
 					firstName email password -- validation
 			
 
 			RegistrationServlet 
 					db insert 
 					home 
 					
 	1)	class implements Filter 
 	2)	override filter interface method  
 	3)  web.xml filter mapping
 
 multifilter - done 	 
--------------------

MVC -> model ---- bean , dao 
	   view  ---- html jsp 
	   controller -- servlet  

dao -> data access object 



project -- table 

	projectId
	title 
	description
	
	
	
	query -->
				Statement 
				#PreparedStatement#  [ executeQuery{select} , executeUpdate{insert,update,delete} ] 
				
				CallableStatement  -> Pl/SQl --> procedure , trigger ,function 
--------------------------
				
				
				Statement 	vs PreparedStatement 
				
				compile --> path --> 
				
				insert 
				select 
				update 
				delete 
		

------------------
 
 	
 	storage --> email name --> print jsp 
 	
 				cookie --> browser 
 				session --> server memory 
 
 you can't create session --> session is created by server 
 
 when ? --> first request --> 			[session] 
 
--------------------------
 
 page --> single page 
 request --> one page to another page 
 session --> available to all pages but for every user it is independent [ like instance variable ] 
 application --> available to all pages and also single copy for all users [ like static variable ] 
 
--------------------------
 
 
 listener --> it will use to listen events 
		when we wants to perform some task on based on events 
		e.g click event in java script.

 
 server start ---> logs 
 server shutdown --> logs 
 
 site --> session --> action 
 		logtout ---> action 
 		
 
db connection open 
 
list --> server start --> open  | close 
events --> 

Listener interfaces 

----------------------------------------------


 single admin --> no db --> email,password
 
 value --> servlet --> LoginServlet 
 
 ServletConfig --> servlet specific 
 ServletContext --> all servlet 
 
 
 
 
 
