server ---> configuration --> web.xml

where?
WEB-INF -> web.xml 


 servlet ---> 
 		backend --> serverside 
 				--> controller --> logic 
 				
 				
Print  extends Thread 
Print implements Runnable 


InvalidEmailException extends Exception 

Facebook -> singup --- fn em pwd -->submit-->XXXX -> fetch --> validate --> db server 



HttpServlet -->???
 lib --> jar --> 
 		1)  server - tomcat  
 		2)  google -> download 
 		
 		
 		
 		
 src->main
 		->java
 			->com
 				->controller 
 					--> SignupServlet 
 
 
 1) class extends HttpServlet
 2) override service -->http 
 3) mapping of servlet into web.xml 
 ---------------------------------------------------------------------------------------------------
 
 validation --- back end
 
 
 error --> java --> 
 
 
 
 --------------------------
 pattern -> upper and lower triangle 
 -------------------------
 
 
 
 jsp --> java server pages --> java servlet pages -->
 
 jsp --> html + java 
 servlet 
 
 
 scriptlet ===> <% %>  ==> java logic 
 expression ===> <%=  %> => print any java variable 
 declaration ==> <%!   %> declaration 
 
 
 
 
 --------------------------------------
 Task:-
 	
 	Menu.jsp
 	
 	Gujarati
 	Punjabi
 	
 
 	Gujarati 
 		
 		Roti and Subji [120] ()              ___qty____    
 		Rise and Dal  [110]  ()              ___qty____
 		
 	Punjabi 
		Naan and Subji () [130 ]             __qty____
		JeeraRise and DalTadka () [150 ]     __qty____
		
		
		submit -> 
		
		Roti And Subji 5 qty Total -> 600  Rs 

1) validation
		
--------------------------------------
 when user hit website it will display index page with 2 option Gujarati or Punjabi link , user will click on any link and they get given menu 

in menu page we have items and price with text box for qty -[ qty will add by user ] 

once the user press submits on the next page we need to display the item that user selected and the total price.

User can have either Punjabi or Gujarati. 

User can select only one item from the menu.  

--------------------------------------
		
		
		
		
		
		
		
		
		
		 	
 
 
 
 
 
 
 
 
 
 
 
 
 
